<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frequency Counter</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" type="text/css" href="html5reset-1.6.1.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="normalize.css" media="screen" /> -->
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>

  <body>
    <h1>Frequency Counter</h1>

    <div class="inputDiv">
      <textarea rows="15" cols="60" id="textInput"></textarea><br />
      <button id="countButton">Count Frequencies</button>
    </div>

    <div class="outputDiv" id="lettersDiv">Letter Counts:</div>
    <div class="outputDiv" id="wordsDiv">Word Counts:</div>

    <script src="script.js"></script>
  </body>
</html>
